# Put your own secrets and passwords in this file and rename as '.env'
# Please add any missing keys
# Please add other services, models etc with your own API keys

GOOGLE_CLIENT_ID = 'your-client-is'
ANTHROPIC_API_KEY = 'your-api-key'
CLAUDE_API_KEY = 'your-api-key'

OPENAI_API_KEY='your-api-key'
BING_SUBSCRIPTION_KEY= '2e50c8ea43444ceeb2ccb652576f6a93'
BING_SEARCH_URL = 'your-search-url-key'
TAVILY_API_KEY= 'your-api-key'

COHERE_API = 'lNlyN8rJ7FrAHPTAmg1iQHxSfEheZgR5raGKamS8'

TEMPERATURE=1
PINECONE_API_KEY='your-api-key'
PINECONE_ENV=asia-southeast1-gcp
HUGGINGFACE_API_TOKEN='your-api-token'